<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".PopupInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Benvinguts a la visita. Aquesta aplicació us anira guiant per a descobrir aquest instrument."
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="310dp"
            android:layout_height="306dp"
            android:layout_gravity="center"
            android:src="@drawable/orge" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>