<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A57460">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="121dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="570dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/titolCantates"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#66000000"
            android:gravity="center"
            android:text="CANTATES"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="474dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="108dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMusica"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            app:srcCompat="@drawable/teclat" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <ImageButton
            android:id="@+id/idControlMusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/idTornarComencar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="642dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/idInfo"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DC6C3F"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>