<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botoFinal"
    android:background="@drawable/img_orgue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="732dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/titolCantates"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#66000000"
            android:gravity="center"
            android:text="FINAL DEL JOC"
            android:textColor="#FAF8F8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="85dp" />

        <TextView
            android:id="@+id/pCorrectes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#66000000"
            android:text="TOTAL PREGUNTES CORRECTES:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/idEncerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#68F106" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/pIncorrecte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#66000000"
            android:text="TOTAL PREGUNTES INCORRECTES:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F10C0C"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/idErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#F10606" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/TotalCorrectes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#66000000"
            android:text="% DE PREGUNTES CORRECTES:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/idTotalCorrectes"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#68F106" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/pIncorrecte2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#66000000"
            android:text="% DE PREGUNTES INCORRECTES:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F10C0C"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/idTotalIncorrectes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#F10606" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="175dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DC6C3F"
            android:text="PANTALLA INICI"
            android:textColor="#FDFAFA"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>