<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#66000000"
            android:gravity="center"
            android:text="HISTÒRIA"
            android:textColor="#FAF8F8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="615dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="Començarem la visita fixant-nos en les dimensions de l’edificació on s’ubica l’orgue.  Cal que sigui gran, ja que l’instrument també ho és. " />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/aaaaa" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="Valls havia tingut sempre un orgue.  Abans de construir-se l’actual església de st Joan n’hi havia una de més petita, la de st Miquel. Se sap que aquesta ja tenia un orgue petit.  Quan es va construir l’església de st Joan va necessitar un orgue més gran que s’adeqüés a les noves mesures de la nau.  La construcció del nou orgue es va fer entre els anys 1587 i 1590.   " />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/aaaaa" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="Valls havia tingut sempre un orgue.  Abans de construir-se l’actual església de st Joan n’hi havia una de més petita, la de st Miquel. Se sap que aquesta ja tenia un orgue petit.  Quan es va construir l’església de st Joan va necessitar un orgue més gran que s’adeqüés a les noves mesures de la nau.  La construcció del nou orgue es va fer entre els anys 1587 i 1590.   " />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/aaaaa" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="Valls havia tingut sempre un orgue.  Abans de construir-se l’actual església de st Joan n’hi havia una de més petita, la de st Miquel. Se sap que aquesta ja tenia un orgue petit.  Quan es va construir l’església de st Joan va necessitar un orgue més gran que s’adeqüés a les noves mesures de la nau.  La construcció del nou orgue es va fer entre els anys 1587 i 1590.   " />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/aaaaa" />
            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <ImageButton
            android:id="@+id/btAnterior"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DC6C3F"
            app:srcCompat="@android:drawable/ic_media_rew" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>