<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teclesipedals">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="739dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#66000000"
            android:gravity="center"
            android:text="PREGUNTES"
            android:textColor="#FAF8F8"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPregunta"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="#66000000"
            android:gravity="center"
            android:text="    BUSQUEU AQUEST CARREU I SITUEU-LO AL PLÀNOL. (CAL RESPONDRE PER AVANÇAR)"
            android:textColor="#FFFCFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:srcCompat="@drawable/orgueantic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="294dp">

            <LinearLayout
                android:id="@+id/layoutRadioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="20dp"
                        android:background="#66000000"
                        android:buttonTint="#DC6C3F"
                        android:text="RadioButto"
                        android:textColor="#F6F8F5" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="20dp"
                        android:background="#66000000"
                        android:buttonTint="#DC6C3F"
                        android:text="RadioButton"
                        android:textColor="#F6F8F5" />

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="20dp"
                        android:background="#66000000"
                        android:buttonTint="#DC6C3F"
                        android:text="RadioButton"
                        android:textColor="#F6F8F5" />

                    <RadioButton
                        android:id="@+id/rb4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="20dp"
                        android:background="#66000000"
                        android:buttonTint="#DC6C3F"
                        android:text="RadioButton"
                        android:textColor="#F8F5F5" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutrelacionar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tipusorgue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#66000000"
                            android:text="1- ORGUE PORTATIU"
                            android:textColor="#F6F1F1"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="#DC6C3F" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tipusorgue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#66000000"
                            android:text="2- ORGUE POSITIU"
                            android:textColor="#FAF7F7"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#DC6C3F" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tipusorgue3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#66000000"
                            android:text="3- ORGUE PRINCIPAL"
                            android:textColor="#FFFEFE"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#DC6C3F" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tipusorgue4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#66000000"
                            android:text="4- GRAN ORGUE"
                            android:textColor="#FBFBFB"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#DC6C3F" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="BARNILLES"
                    android:textColor="#FDFBFB" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="CAIXA DE L’EXPRESSIU"
                    android:textColor="#FDFBFB"/>

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="MANUALS"
                    android:textColor="#FDFBFB" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="MANXES"
                    android:textColor="#FDFBFB"/>

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="PEDAL DE L’EXPRESSIU "
                    android:textColor="#FDFBFB"/>

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="PEDALER"
                    android:textColor="#FDFBFB"/>

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="POMS DELS REGISTRES"
                    android:textColor="#FDFBFB"/>

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="SECRET"
                    android:textColor="#FDFBFB"/>

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:buttonTint="#DC6C3F"
                    android:text="TUBS"
                    android:textColor="#FDFBFB" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="#66000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CORRECTES;"
                android:textColor="#68F106"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idEncerts"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="#68F106"
                tools:text="0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="INCORRECTES;"
                android:textColor="#F30303"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idErrors"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="#F30303" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btAnterior"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#DC6C3F"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/botoInformacio"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#DC6C3F"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imatgeButtonNext"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#DC6C3F"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>