<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teclesipedals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="216dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7E000000"
                android:text="EFECTES DE SO"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botoSo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#74D98F50"
                    app:srcCompat="@drawable/on" />

                <Space
                    android:layout_width="43dp"
                    android:layout_height="102dp" />

                <ImageButton
                    android:id="@+id/botoNoSo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#74D98F50"
                    app:srcCompat="@drawable/off" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>